<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bat</title>
<style>
    body {
        background-image: url('https://media.tenor.com/S5JPPusvSgUAAAAd/aesthetic-purple.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        width: 50%;
        margin: 100px auto;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        padding: 40px; 
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
    }
    .profile {
        width: 45%;
        text-align: center;
    }
    .profile img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    .profile h2 {
        margin: 0;
        padding: 0;
        color: #ffffff;
    }
    .about-me {
        margin-top: 20px;
        color: #ffffff;
    }
    .buttons {
        margin-top: 20px;
    }
    .buttons a {
        display: inline-block;
        text-decoration: none;
        color: #ffffff; 
        background-color: #333333;
        padding: 5px 10px;
        border-radius: 5px;
        margin-right: 10px;
    }
    .gif {
        width: 55%; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gif img {
        max-width: 100%;
        max-height: 100%;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="https://images-ext-1.discordapp.net/external/QXXK23yVLFuF44enmBBM7QpAdC698nwBtzCwMj9akuU/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1202248858323914766/98ddda51ab2d3ef0a0d09df3aa453487.png?format=webp&quality=lossless&width=422&height=422" alt="pfp" width=150px height=150px>
            <h2>bat</h2>
            <div class="about-me">
                <p>no.</p>
            </div>
            <div class="buttons">
                <a href="https://discordapp.com/users/1202248858323914766">Discord</a>
                <a href="https://github.com/0820x">GitHub</a>
                <a href="https://twitter.com/wordd_x">Twitter</a>
                <a href="services.html">Services</a>
            </div>
        </div>
        <div class="gif">
            <img src="https://i.gifer.com/ZQnD.gif" alt="gif" height=400px width=384px>
        </div>
    </div>
</body>
</html>
